<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="CSS/Services.css">
  <link rel="icon" href="Assets/Services.png">
  <title>Services Page</title>
</head>
<body>
<a href="index.html">Homepage</a>
<a href="Gallery.html">Gallery</a>
<a href="Product.html">Products</a>
<a href="Lists.html">Lists</a>
<a href="About.html">About</a>
<a href="Register.html">Register</a>
<h1 id="Heading1">LUXURY WATCHES</h1>
<p class="Paragraph"><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad assumenda commodi, earum explicabo fuga in ipsa non quasi rem voluptatibus. Alias at aut cupiditate eius magni, neque officiis quos tempora!</span><span>Cum iusto mollitia nulla odit perspiciatis possimus provident repellendus repudiandae sed ut? Asperiores, atque aut consequatur eius eum explicabo, facere impedit iusto modi quia reprehenderit repudiandae sit, totam unde vitae!</span><span>Dolores dolorum harum id ipsum obcaecati perferendis praesentium veniam veritatis voluptas voluptatum? Animi asperiores blanditiis commodi, dolorem eius, eum incidunt labore minus nesciunt possimus repellendus, sit. Dolores inventore quis saepe.</span></p>
<p><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores autem blanditiis, cupiditate earum laboriosam maxime, numquam qui rerum saepe, sapiente sunt totam unde. Beatae, cum minus necessitatibus quibusdam quos tempore?</span><span>Alias aliquam animi consequatur dolores eaque et in numquam possimus quae, veniam? Animi eaque illum ipsum sint totam! Autem consectetur eligendi molestias nam nihil obcaecati pariatur quasi rem soluta ullam.</span></p>
<h1 id="Heading2">DIGITAL WATCHES</h1>
<p class="Paragraph"><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus, accusantium aperiam aspernatur assumenda exercitationem facilis illo in incidunt magnam minus nam nihil nostrum officia officiis praesentium repellat sint suscipit, voluptatibus!</span><span>Aspernatur, atque blanditiis cupiditate eum ex excepturi facilis illo ipsam itaque labore laborum magnam molestias nam natus necessitatibus neque, nesciunt nulla odio, perspiciatis possimus ratione repellendus repudiandae suscipit ullam vel?</span><span>Explicabo in ipsam minima molestiae optio. Ad aspernatur blanditiis commodi dicta, dignissimos doloremque eligendi ex excepturi facilis id impedit in inventore laboriosam minus nihil optio quidem recusandae rerum suscipit ut?</span></p>
<p><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad aspernatur doloribus ea eos eum exercitationem, iste iusto magni maiores natus non placeat quasi quibusdam repellat sed similique vero vitae voluptatem.</span><span>Corporis labore magni, minus nemo perferendis quaerat quam ratione sequi sit soluta! Eum officia optio quidem tempora voluptatibus! Animi asperiores beatae deserunt facilis fuga maiores non nostrum odio placeat quisquam!</span></p>
<div id="MyDivision">
  <h1>HTML</h1>
  <p><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet deleniti dolorem error est eveniet, in iure non omnis praesentium quaerat quis quod rem reprehenderit repudiandae, saepe voluptas voluptates! In, ipsa!</span><span>Aspernatur error et hic incidunt laboriosam minima mollitia neque nihil numquam odit placeat, porro possimus provident quos ratione sunt unde? A ea, excepturi id impedit quae ratione sed voluptatem? Nisi.</span></p>
</div>
<div id="Test">
  <img src="Assets/Watch.jpeg" alt="">
  <p><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid assumenda consectetur deleniti dignissimos et fuga hic laudantium saepe ullam voluptate. Beatae commodi dolorem dolores, rerum sapiente sed similique totam voluptates.</span><span>Fugit ipsum iste modi officiis perferendis quas repellendus! Architecto consequatur dolores earum illum in inventore necessitatibus nesciunt officiis perspiciatis qui quibusdam sit, ut? Alias aperiam delectus dolore quos tenetur veritatis.</span><span>A accusamus debitis expedita illo laborum odio officiis possimus quasi sapiente, sunt. Animi aspernatur commodi consectetur culpa, dolores ex impedit inventore magni molestiae necessitatibus nostrum optio unde, voluptatibus. Culpa, qui.</span></p>
</div>
<div id="Main">
    <div id="Ads">
        <img src="Assets/Advertisement.png" alt="">
        <h1>Advertisement</h1>
        <p><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias beatae deleniti doloribus impedit quo! Accusamus assumenda corporis dolorum esse laudantium, molestiae nulla placeat possimus unde velit vitae voluptas? Quod, voluptas!</span><span>Aliquid atque debitis dignissimos dolores, ducimus earum error esse ex fuga in modi mollitia, necessitatibus, neque quam quas quibusdam reiciendis voluptatum. Architecto dolorum eius laborum molestiae, nam non sint! Reiciendis.</span></p>
    <button>See More</button>
    </div>
    <div id="Account">
        <img src="Assets/Accounting.png" alt="">
        <h1>Accounts</h1>
        <p><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium ad, aspernatur blanditiis distinctio explicabo harum ipsam itaque labore maiores molestiae odit optio provident quibusdam quo quos repellendus veritatis voluptates? Sint.</span><span>A ab ad alias aut deleniti distinctio doloremque ducimus ea enim facilis fuga harum labore libero minus nam natus numquam obcaecati omnis quod reprehenderit repudiandae rerum, saepe soluta velit voluptatem!</span></p>
        <button>See More</button>
    </div>
    <div id="Payment">
        <img src="Assets/Payment.png" alt="">
        <h1>Payments</h1>
        <p><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A commodi cupiditate, dolores dolorum fugit harum iure minima minus neque nihil, non obcaecati odio officiis, porro repellat sit tempore voluptate voluptatibus!</span><span>Assumenda atque aut commodi consectetur consequatur, consequuntur dolores eveniet ex excepturi fuga fugiat fugit harum hic impedit magnam maiores molestias nihil nisi nulla obcaecati qui quibusdam repellat sapiente sed temporibus.</span></p>
        <button>See More</button>
    </div>
</div>
</body>
</html>